@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




body {
    font-family: "Montserrat", sans-serif;
    background-color: rgb(225, 215, 224);
    color: #333333;
    line-height: 1.6;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
}


/* Split Layout for Login/Register */
.split-container {
    display: flex;
    max-width: 800px;
    width: 100%;
    min-height: 400px;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.split-container .form-section,
.split-container .cta-section {
    flex: 1;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-section {
    background: #FFFFFF;
}

.cta-section {
    background: #E53888;
    color: #FFFFFF;
    text-align: center;
}

.cta-section h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.cta-section p {
    font-size: 1rem;
    margin-bottom: 20px;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 300px;
    gap: 15px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    font-size: 1rem;
    color: #333333;
    background: #F9F9F9;
    transition: border-color 0.3s ease;
}

input[type="text"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #E53888;
    box-shadow: 0 0 5px rgba(244, 67, 54, 0.3);
}

/* Buttons */
button, input[type="submit"] {
    padding: 12px;
    background: #E53888;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover, input[type="submit"]:hover {
    background: #E53888;
}

/* Social Icons (for Login) */
.social-icons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.social-btn {
    background: #E0E0E0;
    color: #E53888;
    padding: 8px 12px;
    border-radius: 5px;
    font-size: 0.9rem;
    text-decoration: none;
    transition: background 0.3s ease;
}

.social-btn:hover {
    background: #D0D0D0;
}

/* Links */
a {
    color: #E53888;
    text-decoration: none;
    font-size: 0.9rem;
    transition: color 0.3s ease;
}

a:hover {
    color: #871449;
}

.cta-section a {
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.cta-section a:hover {
    background: rgba(255, 255, 255, 0.2);
    text-decoration: none;
}

/* Messages */
p {
    margin: 10px 0;
    font-size: 0.9rem;
}

p[style*="color: red"] {
    color: #E53888;
}

p[style*="color: green"] {
    color: #E53888;
}

/* Generic Styles for Other Pages (Profile, Admin Credits, etc.) */
h1 {
    font-size: 1.8rem;
    color: #333333;
    margin-bottom: 20px;
}

h2 {
    font-size: 1.5rem;
    color: #333333;
    margin-bottom: 15px;
}

.container {
    max-width: 800px;
    width: 100%;
    background: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
}

input[type="number"],
input[type="file"] {
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    font-size: 1rem;
    color: #333333;
    background: #F9F9F9;
    transition: border-color 0.3s ease;
}

input[type="number"]:focus,
input[type="file"]:focus {
    outline: none;
    border-color: #0D4715;
    box-shadow: 0 0 5px rgba(244, 67, 54, 0.3);
}

table {
    width: 100%;
    max-width: 700px;
    border-collapse: collapse;
    margin: 20px 0;
    background: #FFFFFF;
    border-radius: 5px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #E0E0E0;
}

th {
    background: #E53888;
    color: #FFFFFF;
    font-weight: bold;
}

td {
    background: #FFFFFF;
    color: #333333;
}

tr:hover td {
    background: #F5F5F5;
}


/* Container (for profile.html) */
.container {
    max-width: 800px;
    width: 100%;
    background: #FFFFFF;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Tables (for Past Scans) */
table {
    width: 100%;
    max-width: 700px;
    border-collapse: collapse;
    margin: 20px 0;
    background: #FFFFFF;
    border-radius: 5px;
    overflow: hidden;
}

th, td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #E0E0E0;
}

th {
    background:#E53888;
    color: #FFFFFF;
    font-weight: bold;
}

td {
    background: #FFFFFF;
    color: #333333;
}

tr:hover td {
    background: #F5F5F5;
}

/* Action Links (for View Matches, Download, Delete) */
.action-link {
    margin: 0 5px;
    font-size: 0.9rem;
    color: #E53888;
    text-decoration: none;
    transition: color 0.3s ease;
}

.action-link:hover {
    color: #E53888;
}

.action-link.delete {
    color: #E53888;
    font-weight: bold;
}

.action-link.delete:hover {
    color: #E53888;
}

/* Responsive Design */
@media (max-width: 600px) {
    table, th, td {
        font-size: 0.9rem;
        padding: 8px;
    }
}





/* Responsive Design */
@media (max-width: 600px) {
    .split-container {
        flex-direction: column;
    }
    .form-section, .cta-section {
        padding: 20px;
    }
    h1, h2 {
        font-size: 1.5rem;
    }
    input[type="text"],
    input[type="password"],
    input[type="number"],
    input[type="file"] {
        max-width: 100%;
    }
    table, th, td {
        font-size: 0.9rem;
        padding: 8px;
    }
}