<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin - Credit Requests</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
    <h1>Pending Credit Requests</h1>
    {% if error %}
    <p style="color: red;">Error: {{ error }}</p>
    {% endif %}
    <table>
        <tr>
            <th>ID</th>
            <th>Username</th>
            <th>Requested Credits</th>
            <th>Request Date</th>
            <th>Action</th>
        </tr>
        {% for req in requests %}
        <tr>
            <td>{{ req[0] }}</td>
            <td>{{ req[1] }}</td>
            <td>{{ req[2] }}</td>
            <td>{{ req[3] }}</td>
            <td>
                <form method="POST">
                    <input type="hidden" name="request_id" value="{{ req[0] }}">
                    <button type="submit" name="action" value="approved">Approve</button>
                    <button type="submit" name="action" value="denied">Deny</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </table>
    <a href="/profile">Back to Profile</a>
</body>
</html>