<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Analytics Dashboard - Document Scanner</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
    <div class="container">
        <h1>Analytics Dashboard</h1>

        <h2>Scans Per User Per Day</h2>
        {% if scans_per_day %}
        <table>
            <tr><th>Username</th><th>Date</th><th>Scan Count</th></tr>
            {% for scan in scans_per_day %}
            <tr><td>{{ scan[0] }}</td><td>{{ scan[1] }}</td><td>{{ scan[2] }}</td></tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No scan data available.</p>
        {% endif %}

        <h2>Most Common Document Topics</h2>
        {% if topics %}
        <ul>
            {% for topic, freq in topics %}
            <li>{{ topic }} ({{ freq }} occurrences)</li>
            {% endfor %}
        </ul>
        {% else %}
        <p>No topics available.</p>
        {% endif %}

        <h2>Top Users by Scans</h2>
        {% if top_users %}
        <table>
            <tr><th>Username</th><th>Scan Count</th></tr>
            {% for user in top_users %}
            <tr><td>{{ user[0] }}</td><td>{{ user[1] }}</td></tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No user scan data available.</p>
        {% endif %}

        <h2>Credit Usage Statistics</h2>
        {% if credit_stats %}
        <table>
            <tr><th>Username</th><th>Approved Credits</th><th>Pending Requests</th></tr>
            {% for stat in credit_stats %}
            <tr><td>{{ stat[0] }}</td><td>{{ stat[1] or 0 }}</td><td>{{ stat[2] or 0 }}</td></tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No credit usage data available.</p>
        {% endif %}

        <a href="/profile">Back to Profile</a>
    </div>
</body>
</html>