<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Scanner</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
    <div class="split-container">
        <div class="form-section">
            <h1>Welcome to Document Scanner</h1>
            <p>Securely scan and match your documents with ease. Join us to get started!</p>
            <div>
                <button onclick="location.href='/login'">Login</button>
                <button onclick="location.href='/register'">Register</button>
            </div>
        </div>
        <div class="cta-section">
            <h2>Start Scanning!</h2>
            <p>Create an account or sign in to access powerful document scanning tools.</p>
            <a href="/register">GET STARTED</a>
        </div>
    </div>
    <script src="/js/script.js"></script>
</body>
</html>