<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login - Document Scanner</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
    <script src="https://kit.fontawesome.com/87f322e0c4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="split-container">
        <div class="form-section">
            <h1>Sign In</h1>
            <div class="social-icons">
                <a href="#" class="social-btn"><i class="fa-brands fa-facebook"></i></a>
                <a href="#" class="social-btn"><i class="fa-brands fa-google"></i></a>
                <a href="#" class="social-btn"><i class="fa-brands fa-linkedin"></i></a>
            </div>
            <p>or use your account</p>
            <form method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">SIGN IN </button>
            </form>
            <p>{{ error if error else "" }}</p>
            <a href="#">Forgot your password?</a>
        </div>
        <div class="cta-section">
            <h2>Hello, Friend!</h2>
            <p>Enter your personal details and start your journey with us</p>
            <a href="/register">SIGN UP</a>
        </div>
    </div>
</body>
</html>