<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document Matches</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
    <h1>Matches for Document ID: {{ doc_id }}</h1>
    {% if matches %}
    <table>
        <tr>
            <th>Document ID</th>
            <th>Filename</th>
            <th>Similarity (%)</th>
        </tr>
        {% for match in matches %}
        <tr>
            <td>{{ match.doc_id }}</td>
            <td>{{ match.filename }}</td>
            <td>{{ match.similarity | round(2) }}</td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No similar documents found.</p>
    {% endif %}
    <a href="/scan">Upload Another Document</a>
    <a href="/profile">Back to Profile</a>
</body>
</html>