<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile - Document Scanner</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
    <div class="container">
        <h1>User Home ({{ user.username }})</h1>
        <p><strong>Role:</strong> {{ user.role }}</p>
        <p><strong>Remaining Credits:</strong> {{ user.credits }}</p>
        <h2>Past Scans</h2>
        {% if documents %}
        <table>
            <tr>
                <th>ID</th>
                <th>Filename</th>
                <th>Upload Date</th>
                <th>Actions</th>
            </tr>
            {% for doc in documents %}
            <tr>
                <td>{{ doc[0] }}</td>
                <td>{{ doc[1] }}</td>
                <td>{{ doc[2] }}</td>
                <td>
                    <a href="/matches/{{ doc[0] }}">View Matches</a> |
                    <a href="/documents/download/{{ doc[0] }}" class="action-link">Download</a> |
                    <a href="/documents/delete/{{ doc[0] }}" class="action-link delete" onclick="return confirm('Are you sure you want to delete this document?')">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        {% else %}
        <p>No scans yet.</p>
        {% endif %}
        <form method="POST">
            <input type="number" name="credits" min="1" placeholder="Request Credit" required>
            <button type="submit">Submit (Request Credit)</button>
        </form>
        <p>{{ message if message else "" }}</p>
        {% if error %}
        <p style="color: red;">{{ error }}</p>
        {% endif %}
        {% if user.role == "admin" %}
        <a href="/admin/credits">Manage Credit Requests</a><br>
        {% endif %}
        <a href="/analytics">View Analytics</a><br>
        <div style="margin-top: 20px;">
            <button onclick="location.href='/scan'">Scan Document</button>
            <button onclick="location.href='/logout'">Logout</button>
        </div>
    </div>
</body>
</html>