<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register - Document Scanner</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
    <script src="https://kit.fontawesome.com/87f322e0c4.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="split-container">
        <div class="form-section">
            <h1>Sign Up</h1>
            <p>Create a new account</p>
            <form method="POST">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <button type="submit">SIGN UP</button>
            </form>
            <p>{{ error if error else "" }}</p>
        </div>
        <div class="cta-section">
            <h2>Welcome Back!</h2>
            <p>Already have an account? Sign in to continue</p>
            <a href="/login">SIGN IN</a>
        </div>
    </div>
</body>
</html>