<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Document</title>
    <link rel="stylesheet" href="/frontend/css/style.css">
</head>
<body>
    <h1>Upload Document</h1>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
    {% if message %}
    <p style="color: green;">{{ message }} <a href="/matches/{{ doc_id }}">View Matches</a></p>
    {% endif %}
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="document" accept=".txt" required>
        <button type="submit">Scan Document</button>
    </form>
    <a href="/profile">Back to Profile</a>
</body>
</html>